@green: #00A94F;

@import 'normalize.css';
@import 'skeleton.css';

body {
  font-size: 18px;
}

.align-right {
  text-align: right;
}

.navbar-spacer {
  height: 11.5rem;
  margin: 0 0 3em;
}

h1 {
  margin-bottom: 1em;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  @media (min-width: 750px) {
    background-color: @green;
    padding: 0 0 1em;
    margin: 0;
    .logo {
      margin: 0;
      padding: 0;
      position: relative;
      top: .5em;
    }
    ul {
      text-align: right;
      position: relative;
      font-size: 1.1em;
      top: 3.3em;
      li {
        display: inline;
        a {
          padding: 1em;
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}

.footer {
  address {
    font-style: normal;
  }
  border-top: 1px solid #ddd;
  margin-top: 2em;
  font-size: .8em;
  padding: 2em 0 1em;
  color: #666;
}

.img-container {
  img {
    max-width: 100%;
  }
}

.short-profile {
  .headshot {
    margin-bottom: .5em;
  }
  .name {
    font-size: 1.1em;
    font-weight: 600;
  }
  .title {
    
  }
  .email {
    
  }
  .phone {
    
  }
}

.team-member {
  .headshot {
    margin-bottom: 1.5em;
  }
  .name {
    border-bottom: 2px solid @green;
    padding-bottom: .33em;
  }
}

.company {
  padding: 1em;
  margin-bottom: 3em;
  border: 1px solid #ddd;
  border-radius: 5px;
  .llc {
    border-bottom: 1px dotted #eee;
    margin-bottom: 1em;
    padding-bottom: .66em;
    text-transform: uppercase;
  }
  .name {
    margin: .66em 0 0;
  }
}
